origin {
    db {
        host = localhost
        user = root
        password = 1
        name = origin
    }

    net {
        port = 8020
    }

    dev {
        mode = true
        assets_dir = "../frontend/assets/"
    }
}